VITE_SUPABASE_PROJECT_ID="fbhhumtpdfalgkhzirew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaGh1bXRwZGZhbGdraHppcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjQ2MzYsImV4cCI6MjA2NjgwMDYzNn0.xPN8YcVsB_3zIv9tHOju5FuTD9ECLuasnBTVyGWwe88"
VITE_SUPABASE_URL="https://fbhhumtpdfalgkhzirew.supabase.co"
